
var uaIndex ={
    news:"Новини компанії",
    catalog:"Каталог запчастин",
    aboutUs:"Про нас",
    ourAdvantages:"Наші переваги",
    contacts:"Контакти",
    parts:"Запчастини \<br\> до с/г \<br\> техніки",
    titleNew1:"Агріко Груп - Ваш надійний постачальник",
    new1:"Маючи налагодженні стосутки з провідними європейськими постачальниками, ми пропонуємо Вам:"+
        "Широкий спектр запасних частин"+
        "Якісні запасні частини"+
         "Своєчасну доставку",
    fullNew1:"Маючи налагодженні стосутки з провідними європейськими постачальниками, ми пропонуємо Вам:"+
        "Широкий спектр запасних частин "+
        "Якісні запасні частини "+
        "Своєчасну доставку "+
        "Гарантію на запчастини "+
        "Оперативна доставка запчастин та витратних матеріалів "+
        "Постачання по всій території України "+
        "Надання технічних консультацій ",
    titleNew2:"Оригінальні запасні частини та їх замінники",
    new2:"Оригінальні запасні частини та їх замінники."+
        "Не секрет що замінники запасних частин або їх репліки від провідних європейських виробників в більшості випадків по співвідношенні ціна-якість перевершеють своїх “конкурентів” з оригінальною “фірмовою наклейкою”."+
        "Ми намагаємось надати Вам високоякісні запасні частини, які б служили довго та задовільняли всі вимоги Вашої техніки."+
        "Склад запасних частин «АГРІКО ГРУП» знаходиться у місті Луцьку."+
        "Доступний для клієнтів протягом 7 днів на тиждень та 24 години на добу."+
        "Відправляємо запасні частини навіть у вихідні дні Новою Поштою та іншими службами доставки.",
    fullNew2:"Оригінальні запасні частини та їх замінники."+
    "Не секрет що замінники запасних частин або їх репліки від провідних європейських виробників в більшості випадків по співвідношенні ціна-якість перевершеють своїх “конкурентів” з оригінальною “фірмовою наклейкою”."+
    "Ми намагаємось надати Вам високоякісні запасні частини, які б служили довго та задовільняли всі вимоги Вашої техніки."+
    "Склад запасних частин «АГРІКО ГРУП» знаходиться у місті Луцьку."+
    "Доступний для клієнтів протягом 7 днів на тиждень та 24 години на добу."+
    "Відправляємо запасні частини навіть у вихідні дні Новою Поштою та іншими службами доставки.",
    titleNew3:"Системний та Комплексний підхід",
    new3:"«АГРІКО ГРУП» використовує системний та комплексний підхід у роботі з клієнтами, це забезпечить ВАМ широкий вибір умов і форм розрахунків за придбані запасні частини."+
        "«АГРІКО ГРУП» це швидко та надійно!"+
        "Ми дбаємо про Вас, Ви будете забезпечені запасними частинами у будь-якому куточку України.",
    fullNew3:"«АГРІКО ГРУП» використовує системний та комплексний підхід у роботі з клієнтами, це забезпечить ВАМ широкий вибір умов і форм розрахунків за придбані запасні частини."+
        "«АГРІКО ГРУП» = швидко та надійно!"+
        "Ми дбаємо про Вас, Ви будете забезпечені запасними частинами у будь-якому куточку України.",
    advantageTitle1:"Гарантія якості",
    advantage1:"\"Агріко - груп\" працює лише з виробниками та міжнародними всесвітньовідомими постачальникамиы!",
    advantageTitle2:"Величезний асортимент",
    advantage2:"\"Агріко - груп\" доставимо все що потрібно Вашій техніці!",
    advantageTitle3:"Оперативна доставка",
    advantage3:"\"Агріко - груп\" тільки якісний товар в найкоротші терміни!"+
    "Вам сподобається з нами працювати!",
    weOnMap:"Ми на мапі",
    callUs:"Зв'язатись з нами",
    ourContacts:"Наші контакти:",
    search:"ПОШУК ТОВАРІВ",
    selectArticul:"Введіть артикул",
    selectManufacturer:"Виробник",
    selectFileInAdminPage:"Виберіть файл для завантаження:",
    sendButtonInAdminPage:"Відправити",
    loginName:"Вхід",
    authorization:"Авторизуватись",
    login:"Логін"
};

var ruIndex ={
    news:"Наши новости",
    catalog:"Каталог запчастей",
    aboutUs:"О нас",
    ourAdvantages:"Преимущества",
    contacts:"Контакты",
    parts:"запчасти \<br\> к с/х \<br\> технике",
    titleNew1:"Агрико Групп - Ваш надежный поставщик",
    new1: "Имея налаживании отношения с ведущими европейскими поставщиками, мы предлагаем Вам: "+
    "Широкий спектр запасных частей " +
    "Качественные запасные части " +
    "Своевременную доставку ",
    fullNew1:"Имея налаживании отношения с ведущими европейскими поставщиками, мы предлагаем Вам: "+
    "Широкий спектр запасных частей " +
    "Качественные запасные части " +
    "Своевременную доставку "+
    "Гарантию на запчасти " +
    "Оперативная доставка запчастей и расходных материалов " +
    "Поставка по всей территории Украины " +
    "Предоставление технических консультаций ",
    titleNew2:"Оригинальные запасные части и их заменительи ",
    new2:"Оригинальные запасные части и их заменители. "+
    "Не секрет, что заменители запасных частей или их реплики от ведущих европейских производителей в большинстве случаев по соотношению цена-качество перевершеють своих\"конкурентов\"с оригинальной\"фирменной наклейкой\". " +
    "Мы стараемся предоставить Вам высококачественные запасные части, которые служили долго и удовлетворяли все требования Вашей техники. " +
    "Склад запасных частей« АГРИКО ГРУПП »находится в городе Луцке." +
    "Доступный для клиентов в течение 7 дней в неделю и 24 часа в сутки." +
    "Отправляем запасные части даже в выходные дни Новой Почтой и другими службами доставки.",
    fullNew2:"Оригинальные запасные части и их заменители. "+
    "Не секрет, что заменители запасных частей или их реплики от ведущих европейских производителей в большинстве случаев по соотношению цена-качество перевершеють своих\"конкурентов\"с оригинальной\"фирменной наклейкой\". " +
    "Мы стараемся предоставить Вам высококачественные запасные части, которые служили долго и удовлетворяли все требования Вашей техники." +
    "Склад запасных частей« АГРИКО ГРУПП »находится в городе Луцке." +
    "Доступный для клиентов в течение 7 дней в неделю и 24 часа в сутки." +
    "Отправляем запасные части даже в выходные дни Новой Почтой и другими службами доставки.",
    titleNew3:"Системный и Комплексный подход",
    new3:"«АГРИКО ГРУПП» использует системный и комплексный подход в работе с клиентами, это обеспечит ВАМ широкий выбор условий и форм расчетов за приобретенные запасные части. "+
    "« АГРИКО ГРУПП »это быстро и надежно " +
    "Мы заботимся о Вас, Вы будете обеспечены запасными частями в любом уголке Украины. ",
    fullNew3:"«АГРИКО ГРУПП» использует системный и комплексный подход в работе с клиентами, это обеспечит ВАМ широкий выбор условий и форм расчетов за приобретенные запасные части. "+
    "« АГРИКО ГРУПП »это быстро и надежно " +
    "Мы заботимся о Вас, Вы будете обеспечены запасными частями в любом уголке Украины. ",
    advantageTitle1:"Гарантия качества",
    advantage1:"\"Агрико - групп\" работает только с производителями и международными всемирноизвестными постачальникамиы!",
    advantageTitle2:"Огромный ассортимент",
    advantage2:"\"Агрико - групп\" доставим все что нужно Вашей технике!",
    advantageTitle3:"Оперативная доставка",
    advantage3:"\"Агрико - групп\" только качественный товар в кратчайшие сроки!"+
    "Вам понравится с нами работать!",
    weOnMap:"Мы на карте",
    callUs:"Связаться с нами",
    ourContacts:"Наши контакты:",
    search:"ПОИСК ТОВАРОВ",
    selectArticul:"Введите артикул",
    selectManufacturer:"Производитель",
    selectFileInAdminPage:"Выберите файл для загрузки:",
    sendButtonInAdminPage:"Отправить",
    loginName:"Вход",
    authorization:"Aвторизоваться",
    login:"Логин"
};

function translate (language) {
    language = language || 'ua';
        if (language == 'ua') return (uaIndex);
        else if (language == 'ru') return (ruIndex);
}

module.exports.funcLang = function (language) {
    return translate(language);
};